VITE_SUPABASE_PROJECT_ID="gcywkrfvshdrdoeitmye"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3nIjtzgwfqG44OMXYwnVFQ_jdoGUsbF"
VITE_SUPABASE_URL="https://gcywkrfvshdrdoeitmye.supabase.co"

VITE_USE_LOCAL_DATA="false"
