VITE_SUPABASE_PROJECT_ID="hikwwdyyhplfveoisxnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa3d3ZHl5aHBsZnZlb2lzeG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTkwNzIsImV4cCI6MjA3OTkzNTA3Mn0.BCihbW_0cMkBByZOAde0IeohllUdj6UVBw8fo7Mxvro"
VITE_SUPABASE_URL="https://hikwwdyyhplfveoisxnt.supabase.co"

VITE_USE_LOCAL_DATA="true"
